# POSTTEST 2 KECERDASAN BUATAN
---
(*2109106063* - Zahra Salsabila - B1 2021)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Test.csv")

## Menampilkan data

In [3]:
display(df)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,B
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,A
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,A
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,B
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,B
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,A
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,C
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,C
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,A

## Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka

In [4]:
df.describe()

                  ID          Age  Work_Experience  Family_Size
count    2627.000000  2627.000000      2358.000000  2514.000000
mean   463433.918919    43.649791         2.552587     2.825378
std      2618.245698    16.967015         3.341094     1.551906
min    458989.000000    18.000000         0.000000     1.000000
25%    461162.500000    30.000000         0.000000     2.000000
50%    463379.000000    41.000000         1.000000     2.000000
75%    465696.000000    53.000000         4.000000     4.000000
max    467968.000000    89.000000        14.000000     9.000000

## Menampilkan 10 record pertama dari dataset dengan attribute bertipe angka

In [5]:
df.select_dtypes(['int64','float']).head(10)

       ID  Age  Work_Experience  Family_Size
0  458989   36              0.0          1.0
1  458994   37              8.0          4.0
2  458996   69              0.0          1.0
3  459000   59             11.0          2.0
4  459001   19              NaN          4.0
5  459003   47              0.0          5.0
6  459005   61              5.0          3.0
7  459008   47              1.0          3.0
8  459013   50              2.0          4.0
9  459014   19              0.0          4.0

## Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka

#### Memasukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya

In [6]:
jumlahRecord = df.shape[0]
jumlahAttribute = df.shape[1]
namaAttribute = list(df.columns)
jumlahAttributeAngka = df.select_dtypes(['int64','float']).shape[1]

dictData = {
    'Jumlah Record' : jumlahRecord,
    'Jumlah Attribute' : jumlahAttribute,
    'Nama Attribute' : namaAttribute,
    'Jumlah Attribute Angka' : jumlahAttributeAngka
}

#### Menampilkan isi dari dictionary

In [7]:
dfNew = pd.DataFrame.from_dict(dictData, orient ='index').T

dfNew

,Jumlah Record,Jumlah Attribute,Nama Attribute,Jumlah Attribute Angka
0,2627,11,"[ID, Gender, Ever_Married, Age, Graduated, Pro...",4

## Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice
- 3 digit nim akhir = 063

#### Metode Loc

In [8]:
df.loc[63:, "Graduated":]

,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
63,Yes,Artist,1.0,Average,2.0,Cat_6,A
64,Yes,Entertainment,0.0,Low,4.0,Cat_4,A
65,Yes,Entertainment,7.0,Low,1.0,Cat_6,D
66,Yes,Artist,0.0,Low,1.0,Cat_6,C
67,Yes,Lawyer,0.0,High,2.0,Cat_6,A
...,...,...,...,...,...,...,...
2622,No,Healthcare,9.0,Low,4.0,Cat_6,B
2623,Yes,Doctor,1.0,Low,1.0,Cat_6,A
2624,Yes,Entertainment,NaN,Low,2.0,Cat_6,C
2625,Yes,Executive,1.0,High,5.0,Cat_4,C
2626,Yes,Healthcare,9.0,Low,3.0,Cat_7,A

#### Metode iloc

In [9]:
df.iloc[63:, 4:]

,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
63,Yes,Artist,1.0,Average,2.0,Cat_6,A
64,Yes,Entertainment,0.0,Low,4.0,Cat_4,A
65,Yes,Entertainment,7.0,Low,1.0,Cat_6,D
66,Yes,Artist,0.0,Low,1.0,Cat_6,C
67,Yes,Lawyer,0.0,High,2.0,Cat_6,A
...,...,...,...,...,...,...,...
2622,No,Healthcare,9.0,Low,4.0,Cat_6,B
2623,Yes,Doctor,1.0,Low,1.0,Cat_6,A
2624,Yes,Entertainment,NaN,Low,2.0,Cat_6,C
2625,Yes,Executive,1.0,High,5.0,Cat_4,C
2626,Yes,Healthcare,9.0,Low,3.0,Cat_7,A

## Menampilkan jumlah nilai dari semua attribute yang bernilai object

In [10]:
df.select_dtypes(['object']).count()

Gender            2627
Ever_Married      2577
Graduated         2603
Profession        2589
Spending_Score    2627
Var_1             2595
Segmentation      2627
dtype: int64